.main-container{
    max-width: 980px;
    margin: 80px auto 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main-container .link-icons{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    height: 32px;
    width: 32px;
}

.main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 50px 10px;
}

.main-container ul li {
    display: flex;
    flex-direction: column;
}

.main-container ul li img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.main-container ul li footer {
    flex: 1;
    background: #FFF;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.main-container ul li footer strong {
    font-size: 16px;
    color: #333;
}

.main-container ul li footer p {
    font-size: 14px;
    color: #999;
    line-height: 20px;
    margin-top: 5px;
}

.main-container ul li .buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.main-container ul li .buttons button {
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border: 0;
    border-radius: 4px;
    background: #FFF;
    cursor: pointer;
    transition: 0.2s;
}

.main-container ul li .buttons button:hover {
    transform: translateY(-5px);
}

.main-container .empty {
    font-size: 32px;
    color: #999;
    font-weight: bold;
    margin-top: 300px;
}

.match-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.match-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}


.match-container .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #FFF;
    margin: 30px 0;
}

.match-container strong {
    font-size: 36pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #FFF;
    font-style: italic;
}

.match-container .match-dev-bio-container {
    max-width: 600px;
    align-items: center;
}

.match-container p {
    text-align: center;
    margin-top: 10px;
    font-size: 18pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #999;
}

.match-container .button-close {
    margin-top: 50px;
    color:  #999;
    background-color: transparent;
    border: transparent;
    font-size: 12pt;
    cursor: pointer;
    transition: 0.4s;
}

.match-container .button-close:hover {
    transform: translateY(-2px);
    color:  #fff;
}



@media(max-width: 600px) {
	.main-container ul{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin: 50px;
    }
}
